This is a project intended to create a free MTG sealed/draft web application, totally based on HTML5 canvas, websocket and JavaScript.

---
To inject cards into the db, first, copy the generated .rake file into ./lib/tasks/, and then run $rake import_AVR_cards
---

Potential Bug: although basic lands' ID are fixed in download_controller.rb, they are not fixed elsewhere, so we might run into troubles.

This app auto supports Chrome, in order to get better support from FireFox, turn off auto-scrolling at options->advanced->general. This will disable the default behavior of middle click.

---

Ports on UVa hosting:

12340: rails
12341: lobby
12342: draft
12343: sealed
12344: game

---

First time git checkout:
Run bundle install to install all the required gems.

---

To run the server:

1) cd to root directory

2) run rails s -p 12340

3) run ruby ./lobbyServer/lobbyServer.rb

4) If not hosted on the UVa server, you have to change the hostServerAddress and related variables in app/controllers/application_controller.rb

5) You may experience other issues if you are not hosting it on the UVa server. Please refer to source code if problem occurs.

---

To make the download Decklist thing to work after each set update:

You need to update OCTGN db to install that set; Then you copy the %octgn%/Database/master.db3 to %root%/db/

Then, you need to update the translate_to_OCTGN_exp function in downloadController.rb to have your new set map to the correct set number in the master.db3

---

FIXME: player name cannot have spaces in them. This would make draft/new send wrong numbers/values of argument to draftServer.rb. Thanks to congcong who helped me find this bug. Will address later.

---

Deploying on the cloud - what you need to change:

app/controllers/application_controller.rb : change all host info (to your current ip address)
draftServer/draftServer.rb : search for EventMachine::WebSocket.start(:host =>  and change it to the current host (ip address) 
lobbyServer/lobbyServer.rb : same as above.

11/30/2012: Added cache functionality in draft/deckbuilding for Chrome users. However, this means our server needs to serve MTG card. Here are the rules: for a specific expansion E, a specific cardID ID, and a specific language L, the card image file should be stored under public/cards/L/E/ID.jpg. Note that ID must be a three number digit, if the digit is under 10 or 100, we need to zero-extend it.

Note: As you run bundle install for the first time on the cloud, it is likely to install bootstrap-sass with the newest version. Bootstrap-sass version needs to be 2.0.4.0 as of now, otherwise the css is all messed up. We should fix this.