This is a project intended to create a free MTG sealed/draft web application, totally based on HTML5 canvas, websocket and JavaScript.

---
To inject cards into the db, first, copy the generated .rake file into ./lib/tasks/, and then run $rake import_AVR_cards
---

Potential Bug: although basic lands' ID are fixed in download_controller.rb, they are not fixed elsewhere, so we might run into troubles.

This app auto supports Chrome, in order to get better support from FireFox, turn off auto-scrolling at options->advanced->general. This will disable the default behavior of middle click.

---

Ports on UVa hosting:

12340: rails
12341: lobby
12342: draft
12343: sealed
12344: game

---

First time git checkout:
Run bundle install to install all the required gems.

---

To run the server:

1) cd to root directory

2) run rails s -p 12340

3) run ruby ./lobbyServer/lobbyServer.rb

4) If not hosted on the UVa server, you have to change the hostServerAddress and related variables in app/controllers/application_controller.rb

5) You may experience other issues if you are not hosting it on the UVa server. Please refer to source code if problem occurs.

---

To make the download Decklist thing to work after each set update:

You need to update OCTGN db to install that set; Then you copy the %octgn%/Database/master.db3 to %root%/db/

Then, you need to update the translate_to_OCTGN_exp function in downloadController.rb to have your new set map to the correct set number in the master.db3